# Power-Messenger

./: .env  PowerMessenger.sln  PowerMessenger.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
PowerMessenger.Application/: DependencyInjection.cs  PowerMessenger.Application.csproj
PowerMessenger.Application/Common/: AuthorizationResult.cs
PowerMessenger.Application/Context/: IDapperContext.cs  IEfContext.cs
PowerMessenger.Application/DTOs/Authorization/: LoginDto.cs  LoginInput.cs  RegisterDto.cs  RegistrationInput.cs  RegistrationResult.cs
PowerMessenger.Application/Features/: AuthorizationProfile.cs
PowerMessenger.Application/Features/AuthorizationFeature/: AuthorizationProfile.cs
PowerMessenger.Application/Identity/Repositories/: IIdentityRepository.cs
PowerMessenger.Application/Identity/Services/: IAccountService.cs
PowerMessenger.Application/Middlewares/: ValidatorBehavior.cs
PowerMessenger.Application/Persistence/Context/: IDapperContext.cs  IEfContext.cs
PowerMessenger.Application/Services/: IAccountService.cs
PowerMessenger.IdentityServer/: Dockerfile  PowerMessenger.IdentityServer.csproj
PowerMessenger.IdentityServer/Properties/: launchSettings.json
PowerMessenger.Infrastructure.Identity/: DependencyInjection.cs  IdentityUnitOfWork.cs  PowerMessenger.Infrastructure.Identity.csproj
PowerMessenger.Infrastructure.Identity/Common/: JwtOptions.cs  SessionVerifyEmail.cs
PowerMessenger.Infrastructure.Identity/Configuration/: IdentityTokenConfiguration.cs  IdentityUserConfiguration.cs
PowerMessenger.Infrastructure.Identity/Contexts/: IdentityContext.cs
PowerMessenger.Infrastructure.Identity/Entities/: IdentityUser.cs
PowerMessenger.Infrastructure.Identity/Helpers/: VerificationCode.cs
PowerMessenger.Infrastructure.Identity/Interfaces/: IIdentityTokenRepository.cs  IIdentityUnitOfWork.cs  IIdentityUserRepository.cs  ITokenService.cs
PowerMessenger.Infrastructure.Identity/Migrations/: 20230427201522_IdentityMigration.Designer.cs  20230427201522_IdentityMigration.cs  IdentityContextModelSnapshot.cs
PowerMessenger.Infrastructure.Identity/Repositories/: IdentityTokenRepository.cs  IdentityUserRepository.cs
PowerMessenger.Infrastructure.Identity/Services/: AccountService.cs  AuthorizationService.cs  EmailService.cs  TokenService.cs
PowerMessenger.WebApi/: Dockerfile  ExceptionHandlingMiddleware.cs  MigrationManager.cs  PowerMessenger.WebApi.csproj  Program.cs  appsettings.json
PowerMessenger.WebApi/Common/: AddParameterDescriptionsFilter.cs  SwaggerConfiguration.cs
PowerMessenger.WebApi/Controllers/: AccountController.cs  BaseController.cs  TestController.cs
PowerMessenger.WebApi/Controllers/V1/: AuthorizationController.cs
src/: docker-compose.yml  (+1 more)
src/PowerMessenger.Application/: DependencyInjection.cs  PowerMessenger.Application.csproj
src/PowerMessenger.Application/Common/: AuthorizationResult.cs
src/PowerMessenger.Application/Hubs/: BaseHub.cs  ChatHub.cs  MessageHub.cs
src/PowerMessenger.Infrastructure.Identity/: DependencyInjection.cs  IdentityUnitOfWork.cs  PowerMessenger.Infrastructure.Identity.csproj
src/PowerMessenger.Infrastructure.Identity/Configuration/: IdentityTokenConfiguration.cs  IdentityUserConfiguration.cs
src/PowerMessenger.Infrastructure.Identity/Entities/: IdentityToken.cs  IdentityUser.cs
src/PowerMessenger.Infrastructure.Identity/Interfaces/: IIdentityTokenRepository.cs  ITokenService.cs
src/PowerMessenger.Infrastructure.Identity/Migrations/: 20230514161730_IdentityMigration.Designer.cs  20230514161730_IdentityMigration.cs  20230528185727_IdentityMigration.Designer.cs  20230528185727_IdentityMigration.cs  20230604165706_IdentityMigration.Designer.cs  IdentityContextModelSnapshot.cs
src/PowerMessenger.Infrastructure.Identity/Repositories/: IdentityTokenRepository.cs  IdentityUserRepository.cs
src/PowerMessenger.Infrastructure.Identity/Services/: AuthorizationService.cs  EmailService.cs  TokenService.cs
src/PowerMessenger.Infrastructure.MessageQueues/: PowerMessenger.Infrastructure.MessageQueues.csproj
src/PowerMessenger.Infrastructure.MessageQueues/Common/: EmailPage.cshtml
src/PowerMessenger.Infrastructure.MessageQueues/UserRegistered/: UserRegisteredConsumer.cs  UserRegisteredProducer.cs
src/PowerMessenger.Infrastructure.MessageQueues/VerificationEmailSend/: VerificationEmailSendConsumer.cs
src/PowerMessenger.Infrastructure.Persistence/: DependencyInjection.cs  PersistenceUnitOfWork.cs  PowerMessenger.Infrastructure.Persistence.csproj
src/PowerMessenger.Infrastructure.Persistence/Configuration/: ChatConfiguration.cs  ChatParticipantConfiguration.cs  ChatTypeConfiguration.cs  MessageConfiguration.cs  MessageStatusConfiguration.cs  UserConfiguration.cs
src/PowerMessenger.Infrastructure.Persistence/Context/: MessengerDapperContext.cs  MessengerEfContext.cs
src/PowerMessenger.Infrastructure.Persistence/Migrations/: 20230527122650_PersistenceMigration.Designer.cs  20230527122650_PersistenceMigration.cs  20230603160503_PersistenceMigration.Designer.cs  20230603160503_PersistenceMigration.cs  20230606210346_PersistenceMigration.Designer.cs  20230606210346_PersistenceMigration.cs  20230620160704_PersistenceMigration.Designer.cs  20230620160704_PersistenceMigration.cs  MessengerEfContextModelSnapshot.cs
src/PowerMessenger.Infrastructure.Persistence/NpgSetting/: NpgFunctionQueries.cs  NpgFunctionsMigration.cs
src/PowerMessenger.Infrastructure.Persistence/Repositories/: ChatParticipantsRepository.cs  ChatRepository.cs  ChatTypeRepository.cs  MessageGroupChatRepository.cs  MessageRepository.cs  MessageStatusRepository.cs  MessageTypeRepository.cs  UserRepository.cs
src/PowerMessenger.Infrastructure.Persistence/sql/: GetChatsByUser.sql  GetLastMessagesGroupChatByUser.sql  GetMessageDataById.sql  GetMessageGroupChatByUser.sql  GetMessagesGroupChatByMessageId.sql  GetNextMessagesGroupChatByUser.sql  GetPrevMessagesGroupChatByUser.sql  (+1 more)
src/PowerMessenger.Infrastructure.Redis/: DependencyInjection.cs  PowerMessenger.Infrastructure.Redis.csproj
(+243 files in other folders)
