<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerMessenger.Domain\PowerMessenger.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AuthorizationFeature\CreateUser" />
      <Folder Include="Features\AuthorizationFeature\ResendConfirmationCode" />
      <Folder Include="Features\AuthorizationFeature\SendEmailVerificationCode" />
      <Folder Include="Features\AuthorizationFeature\VerifyEmailCode" />
      <Folder Include="Layers\MessageQueues\EmailSend" />
      <Folder Include="Layers\Shared" />
      <Folder Include="Middlewares" />
    </ItemGroup>

</Project>
