<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerMessenger.Application\PowerMessenger.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="sql\GetChatsByUser.sql" />
      <Content Include="sql\GetChatsByUser.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetLastMessagesGroupChatByUser.sql" />
      <Content Include="sql\GetLastMessagesGroupChatByUser.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetMessageDataById.sql" />
      <Content Include="sql\GetMessageDataById.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetMessageGroupChatByUser.sql" />
      <Content Include="sql\GetMessageGroupChatByUser.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetNextMessagesGroupChatByUser.sql" />
      <Content Include="sql\GetNextMessagesGroupChatByUser.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetPrevMessagesGroupChatByUser.sql" />
      <Content Include="sql\GetPrevMessagesGroupChatByUser.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetUnreadMessagesCount.sql" />
      <Content Include="sql\GetUnreadMessagesCount.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="sql\GetMessagesGroupChatByMessageId.sql" />
      <Content Include="sql\GetMessagesGroupChatByMessageId.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
