<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>6277299f-1eca-409f-b7bb-0db2651948a4</UserSecretsId>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PowerMessenger.Application\PowerMessenger.Application.csproj" />
      <ProjectReference Include="..\PowerMessenger.Domain\PowerMessenger.Domain.csproj" />
      <ProjectReference Include="..\PowerMessenger.Infrastructure.Email\PowerMessenger.Infrastructure.Email.csproj" />
      <ProjectReference Include="..\PowerMessenger.Infrastructure.Identity\PowerMessenger.Infrastructure.Identity.csproj" />
      <ProjectReference Include="..\PowerMessenger.Infrastructure.MessageQueues\PowerMessenger.Infrastructure.MessageQueues.csproj" />
      <ProjectReference Include="..\PowerMessenger.Infrastructure.Persistence\PowerMessenger.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\PowerMessenger.Infrastructure.Redis\PowerMessenger.Infrastructure.Redis.csproj" />
      <ProjectReference Include="..\PowerMessenger.Infrastructure.Shared\PowerMessenger.Infrastructure.Shared.csproj" />
    </ItemGroup>

</Project>
