worker_processes 4;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
		include /etc/nginx/mime.types;

        location / {
			root /usr/share/nginx/V1/;
            index Index.html;
            try_files $uri $uri/ /Index.html;
			expires 1d;
        }

		location ~* \.(css)$ {
			root /usr/share/nginx/V1/;
			types {
				text/css css;
			}
    	}

		location /api/ {
            proxy_pass http://webapi:3001/api/;
        }
    }
}